/* CSS Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  width: 100vw;
  height: 100vh;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span {
  display: inline-block;
}


/*@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600,800");*/

@font-face {
  font-family: "Work Sans";
  src: url("/fnt/WorkSans-Regular.woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Work Sans";
  src: url("/fnt/WorkSans-Bold.woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Work Sans";
  src: url("/fnt/WorkSans-Black.woff");
  font-style: normal;
  font-weight: 900;
}

body {
  /* perspective: 200px; */
  font-size: 1em;
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  color: #fff;
  background-color: #010043;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/*   grid   */
.wrapper {
  max-width: 94%;
  margin: 1.6em auto 1.6em auto;
}

.wrapper > div {
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.header {
  grid-column: 1 / span 12;
  grid-row: 1;
  margin-bottom: 3em;
}
.navi {
  grid-column: 1 / span 3;
  grid-row: 2 / span 3;
}
.content {
  grid-column: 4 / span 9;
  grid-row: 2 / span 3;
  text-align: left;
}

.contentNav {
  z-index: 700;
  bottom: 4vh;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 66vh;
  width: auto;
  color: #1E66FF;
  font-weight: 400;
  font-size: 2.6em;
}

.next {
  right: calc(6vw - 25px);
}

.prev {
  left: calc(-6vw - 25px);
  transform: scaleX(-1);
}

.prev:hover, .next:hover {
  color: #FF3262;
}

.headline {
  color: #FF3262;
  font-size: 2.6em;
  font-weight: 900;
  line-height: 1.4em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  width: 40vw;
  margin: -1.2em 0 1.6em 26vw;
}

.copy {
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: 400;
  width: 40vw;
  padding-top: -0.8em;
  padding-bottom: 1.6em;
}

.date {
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: 400;
  width: 24vw;
  text-align: right;
  padding-right: 0.8em;
}

.teaser {
  font-size: 1.6em;
  line-height: 1.4em;
  font-weight: 400;
  width: 40vw;
  margin-bottom: 1.6em;
}

header {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 1em;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: -350;
  background: linear-gradient(to bottom, rgba(241, 100, 26, 0) 0%, rgba(241, 100, 26, 0) 48%, #1E66FF 48%, #1E66FF 54%, rgba(241, 100, 26, 0) 54%, rgba(241, 100, 26, 0) 62%, #FF3262 62%, #FF3262 68%, rgba(241, 100, 26, 0) 0);
}

header .nasa {
  pointer-events: auto;
  height: 4em;
  background: #010043;
  border: 0;
  cursor: pointer;
  padding-top: 1em;
  margin: 0 0 0 3em;
  fill: white;
}

header .nasa:focus {
  outline: none;
}


figure {
  margin: 0;
  /*display: block;*/
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -700;
}

.cover img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: linear-gradient(0deg, red, white);
}


a {
  text-decoration: none;
  color: #1E66FF;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}

a:hover {
  color: #FF3262;
}

a:active {
  color: #FF3262;
}

#universe {
  position: relative;
}

.galaxy {
  position: relative;
}

div.sun {
  font-size: 1em;
  color: #FF3262;
  line-height: 1.6em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin: 0 0 0.8em 0;
  position: relative;
}

div.sun a:hover {
    cursor: pointer;
}

#navitem--sub--1, #navitem--sub--2, #navitem--sub--3, #navitem--sub--4, #navitem--sub--5,
#navitem--sub--6, #navitem--sub--7, #navitem--sub--8, #navitem--sub--9, #navitem--sub--10,
#navitem--sub--11, #navitem--sub--12, #navitem--sub--13, #navitem--sub--14, #navitem--sub--15,
#navitem--sub--16, #navitem--sub--17, #navitem--sub--18, #navitem--sub--19, #navitem--sub--20,
#navitem--sub--21, #navitem--sub--22, #navitem--sub--23, #navitem--sub--24, #navitem--sub--25 {
  position: relative;
  padding: 0 0 0 0.8em;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 1.6em;
}

#navitem--sub--30, #navitem--sub--31, #navitem--sub--32, #navitem--sub--33, #navitem--sub--34, #navitem--sub--35,
#navitem--sub--36, #navitem--sub--37, #navitem--sub--38, #navitem--sub--39, #navitem--sub--40, #navitem--sub--41,
#navitem--sub--42, #navitem--sub--43, #navitem--sub--44, #navitem--sub--45, #navitem--sub--46, #navitem--sub--47,
#navitem--sub--48, #navitem--sub--49, #navitem--sub--50, #navitem--sub--51 {
  position: relative;
  padding: none;
}

.reveal {
  display: none;
}

.revealLast {
  display: none;
  padding-bottom: 1.6em;
}

.section {
  display: none;
}

img .background {
  display: none;
}
